<?xml version="1.0" encoding="utf-8"?><!-- activity_main_linear.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom" />

    <EditText
        android:id="@+id/etCognom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cognom" />

    <EditText
        android:id="@+id/etEdat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edat"
        android:inputType="number" />

    <EditText
        android:id="@+id/etUsuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuari" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <Button
        android:id="@+id/btnCanviActivitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canvi de Activitat" />
</LinearLayout>
